<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-image: url("pics/back.jpg");
            background-size: cover;
            background-repeat: inherit;
            background-attachment: fixed;
        }
        body h2{
            color:blanchedalmond;
            font-size: 3em;
            text-align: center;
            margin:auto;
        }
         #header {
            background-color:  rgba(0,0,0,.7);
            height: 100px;
            border:1px solid rgba(255,153,51,1);
        }
    </style>
   <body>
    <div id="header">
       <h2>This is My Gallery</h2>
    </div>

       <div class="col">
           <div class="row"><img src="pics/picgal1.jpg" height="200px" width ="200px"></div>
           <div class="row"><img src="pics/picgal2.png" height="200px" width ="200px"></div>
           <div class="row"><img src="pics/picgal3.png" height="200px" width ="200px"></div>
           <div class="row"><img src="pics/picgal4.jpg" height="200px" width ="200px"></div>
       </div>
       <div class="col">
        <div class="row"><img src="pics/picgal5.jpg" height="200px" width ="200px"></div>
        <div class="row"><img src="pics/picgal6.jpg" height="200px" width ="200px"></div>
        <div class="row"><img src="pics/picgal7.jpg" height="200px" width ="200px"></div>
        <div class="row"><img src="pics/picgal8.jpg" height="200px" width ="200px"></div>
        
    </div>
    <div class="col">
        <div class="row"><img src="pics/picgal9.jpg" height="200px" width ="200px"></div>
        <div class="row"><img src="pics/picgal"></di height="200px" width ="200px">
        <div class="row"><img src="pics/picgal"></di height="200px" width ="200px">
        <div class="row"><img src="pics/picgal"></di height="200px" width ="200px">
    </div>
   </body> 
</html>